<!doctype html>
<!-- Idioma del sitio -->
<html lang="es">

<head>
  <!-- Titulo -->
  <title>Dashboard</title>
  <!-- Definicion de carecteres del sitio -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Css de de tailwind -->
  <link rel="stylesheet" href="../Css/tailwind.css">
  <!-- Cdn de flowbite -->
  <link href="../node_modules/flowbite/dist/flowbite.min.css" rel="stylesheet" />
  <!-- Css del proyecto -->
  <link rel="stylesheet" href="../Css/Estilos.css">
  <!-- Fuentes del proyecto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Overpass:wght@200;300&family=Plus+Jakarta+Sans&family=Quicksand:wght@700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <!-- Fuentes del proyecto -->
</head>

<body class="dashboard-body">

  <!-- Comienzo del codigo -->

  <div class="flex flex-row">
    <!-- Comienzo del sidebar -->
    <div id="sidebar"></div>
    <!-- Finalizacion del sidebar -->
    <div class="h-screen w-full overflow-y-auto">
      <div class="p-4">
        <HEADER class="bg-white border-gray-200 py-2.5 rounded dark:bg-gray-900">

        </HEADER>


        <body>
          <main class="container">
            <!-- Título del contenido principal -->
            <h3 class="text-center text-2xl mb-10">Bienvenido!</h3>
            <!-- Se muestran gráficos de acuerdo con algunos datos disponibles en la base de datos -->
            <div class="flex mr-5">
              <div class="w-96">
                <!-- Se muestra un gráfico con la cantidad de eventos por categoria-->
                <canvas id="chart6"></canvas>
              </div>
              <div class="w-96 ">
                <!-- Se muestra un gráfico con los los 5 atletas mas titulos -->
                <canvas id="chart1"></canvas>
              </div>
              <div class="w-96">
                <!--Se muestra un grafico pastel con los atletas por genero-->
                <canvas id="chart7"></canvas>
              </div>
            </div>
            <div class=" ml-10">
              <!-- Se muestra un gráfico de pastel con las federaciones y la cantidad de atletas por federacion -->
              <canvas id="chart4"></canvas>
            </div>
          </main>
          <!-- Agrega aquí tus scripts u otros elementos necesarios -->
          <div id="password-modal" data-modal-backdrop="static" tabindex="-1" aria-hidden="true"
          class="fixed w top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0  md:h-full">
          <div class="relative w-full sm:h-full h-[43rem] max-w-2xl md:h-auto">
            <!-- Modal content -->
            <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
              <!-- Modal header -->
              <form id="password-form" autocomplete="off">

                <div class="grid gap-6 m-5 md:grid-cols-2">
                  <!-- Campo para ingresar nombre -->
                  <div>
                    <input type="text" id="usuario" class="hidden" name="usuario">
                    <input type="text" id="correo" class="hidden" name="correo">

                    <label for="actual"
                      class=" mt-5 block mb-2 text-sm font-medium text-gray-900 dark:text-white">Clave actual</label>
                    <input type="password" id="actual" name="actual"
                      class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                      placeholder="Clave" required>
                  </div>
                  <div>
                    <label for="nueva"
                      class=" mt-5 block mb-2 text-sm font-medium text-gray-900 dark:text-white">Nueva clave</label>
                    <input type="password" id="nueva" name="nueva"
                      class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                      placeholder="Clave" required>
                  </div>
                  <div>
                    <label for="confirmar"
                      class=" mt-5 block mb-2 text-sm font-medium text-gray-900 dark:text-white">Confirmar clave</label>
                    <input type="password" id="confirmar" name="confirmar"
                      class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                      placeholder="Clave" required>
                  </div>
                </div>

                <!-- Boton para crear registro -->
                <button type="submit"
                  class="text-white bg-blue-700 m-5 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm  sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Guardar
                  datos</button>
              </form>
            </div>
          </div>
        </div>
        </body>

        </html>




      </div>
    </div>
    <!-- Finalizacion del dashboard -->

  </div>
  <!-- Finalizacion del codigo -->
  <script type="text/javascript" src="../node_modules/flowbite/dist/flowbite.min.js"></script>
  <script type="text/javascript" src="../Js/sweetalert.min.js"></script>
  <script type="text/javascript" src="../controllers/components.js"></script>
  <script type="text/javascript" src="../controllers/main.js"></script>
  <script type="text/javascript" src="../controllers/account.js"></script>
  <script type="text/javascript" src="../js/chart.min.js"></script>

</body>

</html>