<!doctype html>
<!-- Idioma del sitio -->
<html lang="es">

<head>
  <!-- Titulo -->
  <title>Records</title>
  <!-- Definicion de carecteres del sitio -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Css de de tailwind -->
  <link href="../css/tailwind.css" rel="stylesheet">
  <!-- Cdn de flowbite -->
  <link href="../node_modules/flowbite/dist/flowbite.min.css" rel="stylesheet" />
  <!-- Css del proyecto -->
  <link rel="stylesheet" href="../css/estilos.css">
  <!-- Fuentes del proyecto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Overpass:wght@200;300&family=Plus+Jakarta+Sans&family=Quicksand:wght@700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <!-- Fuentes del proyecto -->
</head>

<body class="dashboard-body">

  <!-- Comienzo del codigo -->

  <div class="flex flex-row">

    <!-- Comienzo del sidebar -->
    <div class="min-h-screen bg-gray-100">
      <nav class="sidebar sm:block hidden min-h-screen w-36  overflow-hidden border-r  bg-azul-1 hover:shadow-lg">
        <div class="flex h-screen flex-col justify-between mt-12 pb-6">
          <div class="flex flex-col items-center">
            <button id="boton"> <img src="/imagenes/logo-indes-recortado.png" class="w-14" alt=""></button>
            <div id="sidebar-content">
              <ul class=" mt-10 space-y-10 tracking-wide">
                <!-- Boton para acceder a dashboard -->
                <li class="min-w-max">
                  <a href="/vistas/dashboard.html" aria-label="dashboard"
                    class="space-y-1 bg-azul-3 w-[6.5rem] h-[4.8rem] group flex flex-col items-center justify-center rounded-lg  py-1 text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class=" w-7 h-7 bi bi-house-door-fill"
                      viewBox="0 0 16 16">
                      <path
                        d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z" />
                    </svg>
                    <span class=" text-sm font-medium">Dashboard</span>
                  </a>
                </li>
                <!-- Boton para acceder a atletas -->
                <li class="min-w-max">
                  <button id="dropdownMenuIconButton" data-dropdown-toggle="dropdownDots"
                    class=" peer space-y-1 bg-azul-3  w-[6.5rem] h-[4.8rem] group flex flex-col items-center justify-center rounded-lg  py-1 text-white ">
                    <svg class="h-10  w-10" fill="currentcolor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <title>run</title>
                      <path
                        d="M13.5,5.5C14.59,5.5 15.5,4.58 15.5,3.5C15.5,2.38 14.59,1.5 13.5,1.5C12.39,1.5 11.5,2.38 11.5,3.5C11.5,4.58 12.39,5.5 13.5,5.5M9.89,19.38L10.89,15L13,17V23H15V15.5L12.89,13.5L13.5,10.5C14.79,12 16.79,13 19,13V11C17.09,11 15.5,10 14.69,8.58L13.69,7C13.29,6.38 12.69,6 12,6C11.69,6 11.5,6.08 11.19,6.08L6,8.28V13H8V9.58L9.79,8.88L8.19,17L3.29,16L2.89,18L9.89,19.38Z" />
                    </svg>
                    <span class="text-sm  font-medium">Atletas</span>
                  </button>
                </li>
                <!-- Dropdown menu de boton de atletas -->
                <div id="dropdownDots"
                  class="z-10 hidden bg-azul-opaco divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700 dark:divide-gray-600">
                  <ul class="py-2 text-sm text-white-700 text-red" aria-labelledby="dropdownMenuIconButton">
                    <!-- Boton para acceder a SCRUD de atletas -->
                    <li>
                      <a href="/vistas/atletas_crud.html" class="block px-4 py-2 hover:bg-gray-100  text-red">Atletas</a>
                    </li>
                    <!-- Boton para acceder a SCRUD de presupuesto  -->
                    <li>
                      <a href="/vistas/presupuesto.html"
                        class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Presupuesto</a>
                    </li>
                    <!-- Boton para acceder a SCRUD de entrenadores -->
                    <li>
                      <a href="/vistas/entrenadores_crud.html"
                        class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Entrenadores</a>
                    </li>
                  </ul>
                </div>
                <!-- Boton para acceder a vista de agenda -->
                <li class="min-w-max">
                  <a href="/vistas/agenda.html"
                    class="space-y-1 bg-azul-3  w-[6.5rem] h-[4.8rem] group flex flex-col items-center justify-center rounded-lg  py-1 text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                      class="w-8 h-8 bi bi-journal-bookmark-fill" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M6 1h6v7a.5.5 0 0 1-.757.429L9 7.083 6.757 8.43A.5.5 0 0 1 6 8V1z" />
                      <path
                        d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z" />
                      <path
                        d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z" />
                    </svg>
                    <span class="text-sm font-medium">Agenda</span>
                  </a>
                </li>
                <!-- Boton para acceder a competencias -->
                <li class="min-w-max">
                  <button id="dropdownMenuIconButton" data-dropdown-toggle="dropdowncomp"
                    class=" peer space-y-1 bg-azul-3  w-[6.5rem] h-[4.8rem] group flex flex-col items-center justify-center rounded-lg  py-1 text-white ">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-8 h-8 bi bi-award-fill"
                      viewBox="0 0 16 16">
                      <path
                        d="m8 0 1.669.864 1.858.282.842 1.68 1.337 1.32L13.4 6l.306 1.854-1.337 1.32-.842 1.68-1.858.282L8 12l-1.669-.864-1.858-.282-.842-1.68-1.337-1.32L2.6 6l-.306-1.854 1.337-1.32.842-1.68L6.331.864 8 0z" />
                      <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z" />
                    </svg>
                    <span class="text-sm  font-medium">Competencia</span>
                  </button>
                </li>
                <!-- Dropdown menu de boton competencias -->
                <div id="dropdowncomp"
                  class="z-10 hidden bg-azul-opaco divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700 dark:divide-gray-600">
                  <ul class="py-2 text-sm text-white-700 text-red" aria-labelledby="dropdownMenuIconButton">
                    <!-- Boton para acceder al SCRUD de records -->
                    <li>
                      <a href="record_crud.html" class="block px-4 py-2 hover:bg-gray-100  text-red">Records</a>
                    </li>
                    <!-- Boton para acceder al SCRUD de pruebas -->
                    <li>
                      <a href="../vistas/clasif_deportes.html"
                        class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Clasif. Deporte</a>
                    </li>
                    <!-- Boton para acceder al SCRUD de pruebas -->
                    <li>
                      <a href="../vistas/prueba_crud.html"
                        class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Pruebas</a>
                    </li>
                  </ul>
                </div>
                <!-- Boton para acceder a configuracion -->
                <li class="min-w-max">
                  <a href="#"
                    class="space-y-1 bg-azul-3  w-[6.5rem] h-[4.8rem] group flex flex-col items-center justify-center rounded-lg  py-1 text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-7 h-7 bi bi-gear-fill"
                      viewBox="0 0 16 16">
                      <path
                        d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z" />
                    </svg>
                    <span class="text-sm font-medium">Configuracion</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="w-max -mb-3">
            <a href="#" class="group flex items-center space-x-4 rounded-full px-4 py-3 text-white">
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="h-5 w-5 bi bi-box-arrow-right"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z" />
                <path fill-rule="evenodd"
                  d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
              </svg>
              <span class="-mr-1  font-medium">Salir</span>
            </a>
          </div>
        </div>
      </nav>
    </div>
    <!-- Finalizacion del sidebar -->

    <!-- Comienzo del contenido -->
    <div class="h-screen w-full overflow-y-auto">
      <div class="p-4">

        <!-- Comienzo del navbar -->
        <HEADER class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-900">
         
        </HEADER>
        <!-- Finalizacion del navbar -->

        <!-- Inicio de la tabla-->
        <main class="flex mt-4 flex-col">
          <div class="flex  sm:flex-row flex-col justify-between mb-3 b-4 bg-white dark:bg-gray-900">
            <div class="flex gap-2">
              <button class="mt-1 ml-2 w-10 h-9 flex justify-center items-center shadow-xl bg-white rounded-lg"
                aria-expanded="false" data-dropdown-toggle="dropdownRadio" data-dropdown-placement="bottom">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-funnel-fill" viewBox="0 0 16 16">
                  <path
                    d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2z" />
                </svg>
              </button>
              <!-- Dropdown menu para filtro de busqueda -->
              <div id="dropdownRadio"
                class="z-10 hidden w-48 bg-white divide-y divide-gray-100 rounded-lg shadow dark:bg-gray-700 dark:divide-gray-600"
                data-popper-reference-hidden="" data-popper-escaped="" data-popper-placement="top"
                style="position: absolute; inset: auto auto 0px 0px; margin: 0px; transform: translate3d(522.5px, 3847.5px, 0px);">
                <ul class="p-3 space-y-1 text-sm text-gray-700 dark:text-gray-200"
                  aria-labelledby="dropdownRadioButton">
                  <li>
                    <div class="flex items-center p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                      <input id="filter-radio-example-1" type="radio" value="" name="filter-radio"
                        class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                      <label for="filter-radio-example-1"
                        class="w-full ml-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Last
                        day</label>
                    </div>
                  </li>
                  <li>
                    <div class="flex items-center p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                      <input checked="" id="filter-radio-example-2" type="radio" value="" name="filter-radio"
                        class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                      <label for="filter-radio-example-2"
                        class="w-full ml-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Last 7
                        days</label>
                    </div>
                  </li>
                  <li>
                    <div class="flex items-center p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                      <input id="filter-radio-example-3" type="radio" value="" name="filter-radio"
                        class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                      <label for="filter-radio-example-3"
                        class="w-full ml-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Last 30
                        days</label>
                    </div>
                  </li>
                  <li>
                    <div class="flex items-center p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                      <input id="filter-radio-example-4" type="radio" value="" name="filter-radio"
                        class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                      <label for="filter-radio-example-4"
                        class="w-full ml-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Last
                        month</label>
                    </div>
                  </li>
                  <li>
                    <div class="flex items-center p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-600">
                      <input id="filter-radio-example-5" type="radio" value="" name="filter-radio"
                        class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                      <label for="filter-radio-example-5"
                        class="w-full ml-2 text-sm font-medium text-gray-900 rounded dark:text-gray-300">Last
                        year</label>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- Dropdown menu -->

              <!-- Busqueda -->
              <label for="table-search" class="sr-only">Search</label>
              <div class=" relative mt-1">
                <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                  <svg class="w-5 h-5 text-gray-500 dark:text-gray-400" aria-hidden="true" fill="currentColor"
                    viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                      clip-rule="evenodd"></path>
                  </svg>
                </div>
                <form method="post" class="flex items-center" id="search-form">   
                  <label for="search-form" class="sr-only">buscar</label>
                  <div class="relative w-full">
                      <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                          <svg aria-hidden="true" class="w-5 h-5 text-gray-500 dark:text-gray-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path></svg>
                      </div>
                      <input type="text" id="search" name="search" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="buscar" required>
                  </div>
                  <button type="submit" class="p-2.5 ml-2 text-sm font-medium text-white bg-blue-700 rounded-lg border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                      <span class="sr-only">buscar</span>
                  </button>
                </form>
              </div>
            </div>


            <!-- Boton para agregar unidades -->
          
            <a onclick="window.openCreate()" data-modal-target="save-modal" data-modal-toggle="save-modal"
              class="mt-2 text-sm rounded-md w-24 h-8 bg-gray-500 font-medium text-white dark:text-blue-500 text-center hover:underline">Agregar</a>
          </a>
            <!-- Modal para agregar -->
            <div id="save-modal" data-modal-backdrop="static" tabindex="-1" aria-hidden="true"
              class="fixed w top-0 left-0 right-0 z-50 hidden w-full p-4 overflow-x-hidden overflow-y-auto md:inset-0  md:h-full">
              <div class="relative w-full sm:h-full h-[43rem] max-w-2xl md:h-auto">
                <!-- Modal content -->
                <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                  <!-- Modal header -->
                  <form id="save-form">
                   
                    <div class="grid gap-6 m-5 md:grid-cols-2">
                      <!-- Campo para ingresar nombre -->
                      <input class="hidden" type="number" id="id" name="id">

                      <div>
                        <label for="marca_obtenida"
                          class=" mt-5 block mb-2 text-sm font-medium text-gray-900 dark:text-white">Marca obtenida</label>
                        <input type="text" id="marca_obtenida" name="marca_obtenida"
                          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                          placeholder="Marca obtenida" required>
                      </div>
                      <div>
                        <label for="unidad"
                          class="block  text-sm font-medium text-gray-900 dark:text-white">Unidad</label>
                        <select id="unidad" name="unidad"
                          class="bg-gray-50 border border-gray-300 text-gray-500 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                          
                        </select>
                      </div>
                      <div>
                        <label for="atleta"
                          class="block  text-sm font-medium text-gray-900 dark:text-white">Atleta</label>
                        <select id="atleta" name="atleta"
                          class="bg-gray-50 border border-gray-300 text-gray-500 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                          
                        </select>
                      </div>
                      <div>
                        <label for="prueba"
                          class="block  text-sm font-medium text-gray-900 dark:text-white">Prueba</label>
                        <select id="prueba" name="prueba"
                          class="bg-gray-50 border border-gray-300 text-gray-500 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
                          
                        </select>
                      </div>
                      <div>
                        <label for="posicion"
                          class=" mt-5 block mb-2 text-sm font-medium text-gray-900 dark:text-white">Posicion</label>
                        <input type="text" id="posicion" name="posicion"
                          class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                          placeholder="Posicion" required>
                      </div>
                    </div>
                    <!-- Boton para crear registro -->
                    <button type="submit"
                      class="text-white bg-blue-700 m-5 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm  sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Guardar datos</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          
          <div class="relative overflow-x-auto shadow-md sm:rounded-lg">
            <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
              <!-- Titulos de la tabla -->
              <thead class="text-xs text-gray-700 uppercase bg-azul-3 dark:bg-gray-700 dark:text-gray-400">
                <tr id="records"></tr>
                <tr>
                  <!-- Titulos de la tabla -->
                  <div class="titulos-tabla-crud  bg-azul-3">
                    <th scope="col" class="px-6 normal-case font-poppins text-white py-3">
                      ID
                    </th>

                    <th scope="col" class="px-6 normal-case font-poppins text-white py-3">
                      Marca obtenida
                    </th>

                    <th scope="col" class="px-6 normal-case font-poppins text-white py-3">
                      Unidad de medida
                    </th>

                    <th scope="col" class="px-6 normal-case font-poppins text-white py-3">
                      Atleta
                    </th>

                    <th scope="col" class="px-6 normal-case font-poppins text-white py-3">
                      Prueba
                    </th>

                    <th scope="col" class="px-6 normal-case font-poppins text-white py-3">
                      Posicion
                    </th>

                    <th scope="col" class="px-6 normal-case font-poppins text-white py-3">

                    </th>
                    <th scope="col" class="px-6 normal-case font-poppins text-white py-3">

                    </th>
                  </div>
                </tr>
              </thead>
              <!-- Titulos de la tabla -->
              <!-- Datos de la tabla -->
              <tbody id="tbody-rows">
              </tbody>
              <!-- Datos de la tabla -->

            </table>
          </div>
        </main>
        <!-- Finalizacion de la tabla -->

      </div>
    </div>

    <!-- Finalizacion del dashboard -->

  </div>
  <!-- Finalizacion del codigo -->

  <!-- Js de flowbite -->
  <script src="../node_modules/flowbite/dist/flowbite.min.js"></script>
  <script src="../js/script.js"></script>
  <script src="../Js/sweetalert.min.js"></script>
  <script src="../controllers/components.js"></script>
  <script src="../controllers/account.js"></script>
  <script src="../controllers/records.js"></script>




</body>

</html>